{
  "files.associations": {
    "*.sql": "postgres",
    "*.css": "tailwindcss",
    "servo.h": "c",
    "led_driver.h": "c",
    "ultrasonic.h": "c",
    "ir_sensor.h": "c",
    "metal_detector.h": "c"
  }
}
